[TX]
SrvPort=5002*
ListenTimeLong=200*
SysAutoM=1*
time=4*
AutoServiceStart=1*
MTX=1*
RevTestData=1*
[DB]
server=wts*
database=gprs*

[WORK]
MapAmount=1*
WorkName=工程一*
WorkPath=\工程一*

[AMSend]
TimePointNo=0*
TimePoint1=*

[ATX]
RadioBtn_ATX_TimeN=3*
RadioBtn_ATX_Time1=10*
RadioBtn_ATX_Time2=30*
RadioBtn_ATX_Time3=60*
NumericUpDown_ATX_Hours=0*
Label_ATX_Note=注：根据时间间隔的选择，开始自动轮询后，将从最近的整10分钟或整半点或整点开始。*

[STATIONMODE]
StationModeHowMany=1*

StationMode1ParameterByteLong=4*
StationMode1HowManyParameter=6*
StationMode1Order1=3*
StationMode1Order2=4*
StationMode1Order3=1*
StationMode1Order4=2*
StationMode1Order5=5*
StationMode1Order6=6*
StationMode1Order_Dot1=2*
StationMode1Order_Dot2=2*
StationMode1Order_Dot3=2*
StationMode1Order_Dot4=2*
StationMode1Order_Dot5=2*
StationMode1Order_Dot6=2*


