[TX]
SrvPort=5001*
ListenTimeLong=200*
SysAutoM=1*
time=4*
AutoServiceStart=1*
MTX=0*
RevTestData=1*
[DB]
server=wts*
database=gprs*

[WORK]
MapAmount=1*
WorkName=工程一*
WorkPath=\工程一*

[AMSend]
TimePointNo=0*
TimePoint1=*

[ATX]
RadioBtn_ATX_TimeN=2*
RadioBtn_ATX_Time1=10*
RadioBtn_ATX_Time2=30*
RadioBtn_ATX_Time3=60*
NumericUpDown_ATX_Hours=0*
Label_ATX_Note=注：根据时间间隔的选择，开始自动轮询后，将从最近的整10分钟或整半点或整点开始。*

[STATIONMODE]
;CW
StationModeHowMany=1*

StationMode1ParameterByteLong=4*
StationMode1HowManyParameter=6*
StationMode1Order1=1*
StationMode1Order2=2*
StationMode1Order3=3*
StationMode1Order4=4*
StationMode1Order5=5*
StationMode1Order6=6*
StationMode1Order_Dot1=2*
StationMode1Order_Dot2=2*
StationMode1Order_Dot3=2*
StationMode1Order_Dot4=2*
StationMode1Order_Dot5=2*
StationMode1Order_Dot6=2*

[SendMessage]
;CW
StationMode1SendMessageHowMany=6*
;CW
StationMode1SendMessageName1=预期时间*
StationMode1SendMessageDanWei1=格式 08-03-06 08:40*
StationMode1SendMessageName2=供水温度*
StationMode1SendMessageDanWei2=℃*
StationMode1SendMessageName3=回水温度*
StationMode1SendMessageDanWei3=℃*
StationMode1SendMessageName4=流量*
StationMode1SendMessageDanWei4=T/H*
StationMode1SendMessageName5=室外温度*
StationMode1SendMessageDanWei5=℃*
StationMode1SendMessageName6=住户温度*
StationMode1SendMessageDanWei6=℃*

[SendMessageMap1]
;Station
S1SM1=08-10-20 12:20*
S1SM2=11*
S1SM3=22*
S1SM4=33*
S1SM5=44*
S1SM6=55*
S2SM5=*
S2SM4=*
S2SM3=*
S2SM2=*
S2SM1=*
S2SM6=*
S3SM5=*
S3SM4=*
S3SM3=*
S3SM2=*
S3SM1=*


S4SM5=444*
S4SM4=333*
S4SM3=222*
S4SM2=111*
S4SM1=08-10-20 12:20*
S3SM6=*
S4SM6=555*
