Object Report
	Version='4.0'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=3.6
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='站编号'
					Type=Integer
				End
				Item
					Name='站点名称'
				End
				Item
					Name='检测日期'
					Format='HH:mm'
				End
				Item
					Name='检测时间'
				End
				Item
					Name='参数1'
				End
				Item
					Name='参数2'
				End
				Item
					Name='参数3'
				End
				Item
					Name='参数4'
				End
				Item
					Name='参数5'
				End
				Item
					Name='参数6'
				End
			End
		End
		Items Column
			Item
				Name='站编号'
				Width=1
			End
			Item
				Name='站点名称'
				Width=2
			End
			Item
				Name='检测日期'
				Width=2.55
			End
			Item
				Name='检测时间'
				Width=2.55
			End
			Item
				Name='参数1'
				Width=1.8
			End
			Item
				Name='参数2'
				Width=1.8
			End
			Item
				Name='参数3'
				Width=1.8
			End
			Item
				Name='参数4'
				Width=1.8
			End
			Item
				Name='参数5'
				Width=1.8
			End
			Item
				Name='参数6'
				Width=1.8
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='站编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='站编号'
				End
				Item
					Column='站点名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='站点名称'
				End
				Item
					Column='检测日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='检测日期'
				End
				Item
					Column='检测时间'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='检测时间'
				End
				Item
					Column='参数1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数1'
				End
				Item
					Column='参数2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数2'
				End
				Item
					Column='参数3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数3'
				End
				Item
					Column='参数4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数4'
				End
				Item
					Column='参数5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数5'
				End
				Item
					Column='参数6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='参数6'
				End
			End
		End
		Object ColumnTitle
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='站编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='站编号'
				End
				Item
					GroupTitle=F
					Column='站点名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='站点名称'
				End
				Item
					GroupTitle=F
					Column='检测日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='检测日期'
				End
				Item
					GroupTitle=F
					Column='检测时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='检测时间'
				End
				Item
					GroupTitle=F
					Column='参数1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='供水温度'
				End
				Item
					GroupTitle=F
					Column='参数2'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回水温度'
				End
				Item
					GroupTitle=F
					Column='参数3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='供水压力'
				End
				Item
					GroupTitle=F
					Column='参数4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回水压力'
				End
				Item
					GroupTitle=F
					Column='参数5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='一号锅炉出水流量'
				End
				Item
					GroupTitle=F
					Column='参数6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='二号锅炉出水流量'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=14.9754
					Width=0.582083
					Height=0.396875
					Text='第'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=15.3988
					Width=0.79375
					Height=0.582083
					TextAlign=TopCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=16.1925
					Width=0.978958
					Height=0.396875
					Text='页/共'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=17.1979
					Width=0.79375
					Height=0.582083
					TextAlign=TopCenter
					SystemVar=PageCount
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=17.9917
					Width=0.978958
					Height=0.396875
					Text='页'
				End
				Item
					Type=StaticBox
					Name='StaticBoxPrintTime'
					Left=13.3879
					Top=2.01083
					Width=5.58271
					Height=0.608542
					Text='StaticBoxPrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBoxMapInfo'
					Left=4.78896
					Top=2.01083
					Width=8.20208
					Height=0.608542
					Text='StaticBoxMapInfo'
				End
				Item
					Type=StaticBox
					Name='StaticBoxPrintUser'
					Top=2.01083
					Width=4.78896
					Height=0.608542
					Text='StaticBoxPrintUser'
				End
				Item
					Type=StaticBox
					Name='StaticBoxTitle'
					Object Font
						Name='宋体'
						Size=262500,0
						Bold=T
						Underline=T
						Charset=134
					End
					Top=0.582083
					Width=18.9971
					Height=0.978958
					WordWrap=T
					EndEllipsis=T
					TextAlign=MiddleCenter
					Text='StaticBoxTitle'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Top=2.59292
					Width=18.9971
					Height=0.608542
					TextAlign=TopCenter
					Text='---------------------------------------------------------------------------------------------------------'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=-0.185208
					Width=18.9971
					Height=0.608542
					TextAlign=TopCenter
					Text='---------------------------------------------------------------------------------------------------------'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox3'
					Left=15.3988
					Top=0.185208
					Width=0.79375
					Height=0.582083
					TextAlign=TopCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=14.9754
					Top=0.185208
					Width=0.582083
					Height=0.396875
					Text='第'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=16.1925
					Top=0.185208
					Width=0.978958
					Height=0.396875
					Text='页/共'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox4'
					Left=17.1979
					Top=0.185208
					Width=0.79375
					Height=0.582083
					TextAlign=TopCenter
					SystemVar=PageCount
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=17.9917
					Top=0.185208
					Width=0.978958
					Height=0.396875
					Text='页'
				End
			End
		End
	End
End
