[Count]
Count=59*
[BulidDate]
BulidDate-26=2007-1-1 22:29:55：没有异常。*
BulidDate-27=2007-1-2 0:14:13：没有异常。一切修改为5个参数，报表，查询，存储，显示等等。*
BulidDate-28=2007-1-2 0:37:06：没有异常。可以拖着地图跑了。。。*
BulidDate-29=2007-1-30 3:03:14：没有异常。六个参数*
BulidDate-30=2007-1-30 16:11:23：没有异常。在单位，六个参数定稿。*
BulidDate-31=2007-1-30 22:23:47：没有异常。查询数据时不添加空的年份到时间树。*
BulidDate-32=2007-2-6 2:25:52：没有异常。过年就开始忙，NND*
BulidDate-33=2007-2-6 15:37:52：没有异常。在单位，修改了菜单为2005的控件。*
BulidDate-34=2007-2-8 4:24:28：没有异常。开始啃自动轮询，完成开始时间运算。*
BulidDate-35=2007-2-9 1:55:21：没有异常。初步完成自动轮询。*
BulidDate-36=2007-2-11 1:35:21：有异常。界面设计控件循环调用。已可用，但不明原因。*
BulidDate-37=2007-2-11 2:47:06：没有异常。抓紧时间，又完善了一点显示*
BulidDate-38=2007-2-11 23:54:58：没有异常。完善表格曲线窗口。。。就差填数据了*
BulidDate-39=2007-2-13 12:52:45：没有异常。在单位，自动轮询终于调通，存储数据正常*
BulidDate-40=2007-2-14 2:47:46：没有异常。完成表格。*
BulidDate-41=2007-2-15 20:49:04：没有异常。TChart5*
BulidDate-42=2007-2-16 2:31:08：没有异常。完成其它边边角角以及安装，下一步主攻TChart。*
BulidDate-43=2007-2-17 1:31:26：没有异常。终于解决TChart。*
BulidDate-44=2007-2-18 20:09:08：没有异常。有站点上线自动选择第一个在线站点*
BulidDate-45=2007-2-21 14:19:11：没有异常。工作目录跟随设置文件目录。*
BulidDate-46=2007-10-18 1:23:51：没有异常。修改参数接收顺序可设置文件。*
BulidDate-47=2007-10-23 9:55:13：没有异常。在单位，工程里面不只是代码都改成新参数顺序了。*
BulidDate-48=2007-10-23 14:44:23：没有异常。在单位，最后完成参数顺序对照。*
BulidDate-49=2007-10-28 2:26:20：没有异常。完成日数据报表。*
BulidDate-50=2007-10-28 13:31:40：没有异常。修改自动轮询错误可能的问题。*
BulidDate-51=2007-10-29 0:17:57：没有异常。似乎解决了不定期轮询数据出现的错误。*
BulidDate-52=2007-10-29 14:04:30：没有异常。在供暖公司，改了一下*
BulidDate-53=2008-1-7 23:00:40：没有异常。完成下传数据。*
BulidDate-54=2008-1-23 1:15:10：没有异常。初步完成SendSSS的确认。*
BulidDate-55=2008-1-23 11:58:06：没有异常。在单位，上条最后定稿。*
BulidDate-56=2008-3-5 15:56:01：没有异常。下传数据添加时间。在单位*
BulidDate-57=2008-10-20 10:51:00：没有异常。解决更改站ID2004幽灵问题，不能用csng函数。*
BulidDate-58=2008-10-20 12:01:37：没有异常。修正下传输据数据包中除时间其它数据应往后平移问题。*
BulidDate-59=2008-10-20 12:50:40：没有异常。发送下传输据，时间放在最后了。*
